# MONGO_URI=mongodb+srv://20051682:px8sa7VOFe5OoCgl@travelbooking.qg1mnoo.mongodb.net/?retryWrites=true&w=majority&appName=travelBooking
# MONGO_DB_NAME=bookings


MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=bookings
SECRET_KEY=your_very_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30